name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    env:
      COINMATICA_TELEGRAM_PORT: ${{secrets.COINMATICA_TELEGRAM_PORT}}
      MONGO_USER: ${{secrets.MONGO_USER}}
      MONGO_PASS: ${{secrets.MONGO_PASS}}
      MONGO_DB: ${{secrets.MONGO_DB}}
      MONGO_URL: ${{secrets.MONGO_URL}}
      REDIS_URL: ${{secrets.REDIS_URL}}
      SOKETI_APP_ID: ${{secrets.SOKETI_APP_ID}}
      SOKETI_APP_KEY: ${{secrets.SOKETI_APP_KEY}}
      SOKETI_APP_SECRET: ${{secrets.SOKETI_APP_SECRET}}
      SOKETI_HOST: ${{secrets.SOKETI_HOST}}
      SOKETI_PORT: ${{secrets.SOKETI_PORT}}

    steps:
    - uses: actions/checkout@v2

    - uses: alex-ac/github-action-ssh-docker-compose@master
      name: Docker-Compose Remote Deployment
      with:
        ssh_private_key: ${{secrets.HETZNER_SSH_PRIVATE_KEY}}
        ssh_host: ${{secrets.HETZNER_SSH_HOST}}
        ssh_user: ${{secrets.HETZNER_SSH_USER}}
        docker_compose_prefix: coinmatica-telegram
        docker_compose_filename: docker-compose.yml
