name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      env:
        HETZNER_SSH_PRIVATE_KEY: ${{secrets.HETZNER_SSH_PRIVATE_KEY}}
      run: |
        echo pk: "${HETZNER_SSH_PRIVATE_KEY}"
        echo host: "${{secrets.HETZNER_SSH_HOST}}"
        echo user: "${{secrets.HETZNER_SSH_USER}}"
        echo port: "${{secrets.COINMATICA_APP_PORT}}"
        echo mongo: "${{secrets.MONGO_URL}}"

    - uses: alex-ac/github-action-ssh-docker-compose@master
      name: Docker-Compose Remote Deployment
      env:
        COINMATICA_APP_PORT: ${{secrets.COINMATICA_APP_PORT}}
        COINMATICA_TELEGRAM_PORT: ${{secrets.COINMATICA_TELEGRAM_PORT}}
        NEXTAUTH_SECRET: ${{secrets.NEXTAUTH_SECRET}}
        NEXTAUTH_URL: ${{secrets.NEXTAUTH_URL}}
        DISCORD_CLIENT_ID: ${{secrets.DISCORD_CLIENT_ID}}
        DISCORD_CLIENT_SECRET: ${{secrets.DISCORD_CLIENT_SECRET}}
        MONGO_USER: ${{secrets.MONGO_USER}}
        MONGO_PASS: ${{secrets.MONGO_PASS}}
        MONGO_DB: ${{secrets.MONGO_DB}}
        MONGO_URL: ${{secrets.MONGO_URL}}
        REDIS_URL: ${{secrets.REDIS_URL}}
        SOKETI_APP_ID: ${{secrets.SOKETI_APP_ID}}
        SOKETI_APP_KEY: ${{secrets.SOKETI_APP_KEY}}
        SOKETI_APP_SECRET: ${{secrets.SOKETI_APP_SECRET}}
        SOKETI_HOST: ${{secrets.SOKETI_HOST}}
        SOKETI_PORT: ${{secrets.SOKETI_PORT}}
      with:
        ssh_private_key: ${{secrets.HETZNER_SSH_PRIVATE_KEY}}
        ssh_host: ${{secrets.HETZNER_SSH_HOST}}
        ssh_user: ${{secrets.HETZNER_SSH_USER}}
        docker_compose_prefix: coinmatica
        docker_compose_filename: docker-compose.yml
